# BeautySalonProject

./: Beauty Salon.sln
Beauty Salon/: Beauty Salon.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Beauty Salon/Areas/: _ViewImports.cshtml
Beauty Salon/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Beauty Salon/Areas/Admin/Views/ServiceItems/: Edit.cshtml
Beauty Salon/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Beauty Salon/Domain/: AppDbContext.cs  DataManager.cs
Beauty Salon/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Beauty Salon/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Beauty Salon/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Beauty Salon/Migrations/: 20201229150740__initial.Designer.cs  20201229150740__initial.cs  20210117182623__initial.Designer.cs  20210117182623__initial.cs  AppDbContextModelSnapshot.cs
Beauty Salon/Models/: LoginViewModel.cs
Beauty Salon/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Beauty Salon/Views/Shared/: AboutPartial.cshtml  ContactsPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MastersPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  ServicesPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
Beauty Salon/wwwroot/css/: main.css  main.min.css
Beauty Salon/wwwroot/js/: scripts.js  scripts.min.js
Beauty Salon/wwwroot/sass/: main.scss
